<!DOCTYPE html>
<html>

<head>

  <meta charset="UTF-8">

  <title>CodePen - A Pen by  Rick</title>

</head>

<body>

  <style>
  body {
  padding-top: 80px;
  text-align: center;
  font-family: monaco, monospace;
  background: url(http://i.imgur.com/teAHPu1.gif) 50%;
  background-size: cover;
}
h1, h2 {
  display: inline-block;
  background: #fff;
}
h1 {
  font-size: 30px
}
h2 {
  font-size: 20px;
}
span {
  background: #fd0;
}
</style>
<h1>Notes  <span> Udacity</span></h1><br>
<h2>Stage 0</h2>
<br><br>
 Important Concepts

<p>How the Web Works
The web is a bunch of computers that communicate with each other. When a person goes to a web page like www.google.com, their computer sends a HTTP Request to a server. The server finds the appropriate HTML document and sends it back to the user's computer where a web browser interprets the page and displays it on the user's screen. This video does a good job of explaining.</p>

<b>HTML</b>
<br><p>HTML stands for Hypertext Markup Language. HTML documents form the majority of the content on the web. HTML documents contain text content which describes "what you see" and markup which describes "how it looks". This video gives a good overview.</p>

<b><a href="http://media.giphy.com/media/MfIGtdhq6Q9aM/giphy.gif">Tags</a></b> and Elements
HTML documents are made of HTML elements. When writing HTML, we tell browsers the type of each element by using HTML tags. This video explains the distinction well.
<br>
<br>
<b><p>Why Computers are Stupid.</b></p>
Computers are stupid because they interpret instructions literally. This makes them very unforgiving since a small mistake by a programmer can cause huge problems in a program.

Inline vs Block Elements
HTML elements are either inline or block. Block elements form an "invisible box" around the content inside of them.

</body>

</html>